<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="profile.ascx.cs" Inherits="TPS168.WebSite.profile" %>

<div class="sidebar">

    <div class="side-frame">
        <div class="side-title">
            <span class="icon-common-2"></span><span>我的游戏中心</span>
        </div>

        <div class="side-content side-profile">
            <ul>
                <li id="menu_profile1">&gt;&nbsp;<a href="profile1.aspx">修改资料</a></li>
                <li id="menu_profile2">&gt;&nbsp;<a href="profile2.aspx">修改密码</a></li>
                <li id="menu_profile3">&gt;&nbsp;<a href="profile3.aspx">支付信息</a></li>
                <li id="menu_profile4">&gt;&nbsp;<a href="profile4.aspx">我要下单</a></li>
                <li id="menu_profile5">&gt;&nbsp;<a href="profile5.aspx">登记库存</a></li>
                <li id="menu_profile6">&gt;&nbsp;<a href="profile6.aspx">订单信息</a></li>
                <li id="menu_profile7">&gt;&nbsp;<a href="profile7.aspx">供货游戏</a></li>
            </ul>
        </div>
    </div>
</div>